
#资料库根路径
#如果为相对目录，则从web下一级开始，如目录为“web/repository”，应写为“repository”
#如果为绝对目录，则直接为目录路径
repository=repository

#是否调试模式  
debug=false

#dataSource数据库的相关配置
#dataSource.driverClass=com.thunisoft.ArteryBase.Driver
#dataSource.jdbcUrl=jdbc\:ArteryBase\://localhost\:5432/abase?ApplicationName\=arteryDemo&Charset\=utf8
#dataSource.user=sa
#dataSource.password=root
dataSource.driverClass=com.thunisoft.ArteryBase.Driver
#dataSource.jdbcUrl=jdbc\:ArteryBase\://120.79.164.146\:5432/abase
dataSource.jdbcUrl=jdbc\:ArteryBase\://localhost\:5432/abase?ApplicationName\=arteryDemo&Charset\=utf8

dataSource.user=sa
dataSource.password=root

dataSource.acquireIncrement=20
dataSource.initialPoolSize=20
dataSource.maxPoolSize=20
dataSource.minPoolSize=20

#hibernate的相关配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.autocommit=true
hibernate.show_sql=true

#监控功能开关
monitor.enable=false

#logback中的日志级别
logback.common.level=error
logback.root.level=error